if ! [ "$1" = 'install' -o "$1" = 'update' -o "$1" = 'purge' -o "$1" = 'set_variables' ]; then
    echo    'Usage: source setup [SUBCOMMAND]'
    echo    'Set up a virtual environment for this research project.'
    echo    'Subcommands:'
    echo -e '  install mamba\t\tInstall micromamba and create the environment.'
    echo -e '  install xerus\t\tInstall xerus into the environment.'
    echo -e '  update \t\tUpdate micromamba environment.'
    echo -e '  purge  \t\tUninstall everything and remove the environment.'
    return
fi

case $- in
    *i*) ;;
      *) echo "'source setup' requires an interactive session."; return 1;;
esac

if [ -n "$ZSH_VERSION" ]; then
    case $ZSH_EVAL_CONTEXT in *:file) __sourced=true;; esac
elif [ -n "$KSH_VERSION" ]; then
    [ "$(cd -- "$(dirname -- "$0")" && pwd -P)/$(basename -- "$0")" != "$(cd -- "$(dirname -- "${.sh.file}")" && pwd -P)/$(basename -- "${.sh.file}")" ] && __sourced=true
elif [ -n "$BASH_VERSION" ]; then
    (return 0 2>/dev/null) && __sourced=true
else # All other shells: examine $0 for known shell binary filenames.
    # Detects `sh` and `dash`; add additional shell filenames as needed.
    case ${0##*/} in sh|-sh|dash|-dash) __sourced=true;; esac
fi
if [ -z "${__sourced}" ]; then
    echo "This script has to be sourced.";
    exit 1;
fi

if ! command -v realpath &>/dev/null; then
    echo "Command 'realpath' could not be found.";
    return 1;
fi

if ! command -v wget &>/dev/null; then
    echo "Command 'wget' could not be found.";
    return 1;
fi

if [ -n "$ZSH_VERSION" ]; then
    __shell=zsh;
    __base=$(realpath $(dirname ${0}));
elif [ -n "$BASH_VERSION" ]; then
    __shell=bash;
    __base=$(realpath $(dirname ${BASH_SOURCE[0]}));
else
    echo "This script requires a 'bash' or 'zsh'.";
    return 1;
fi

__env_name=$(grep 'name:' ${__base}/environment.yml | awk '{ print $2 }')
if [ -z "${__env_name}" ]; then
    echo "Error: Field 'name' in ${__base}/environment.yml could not be decoded."
    return 1
fi
__mamba_root_prefix=${__base}/.micromamba/envs/${__env_name};


__init_mamba () {
    export MAMBA_EXE=${__base}/micromamba;
    export MAMBA_ROOT_PREFIX=${__base}/.micromamba;
    eval "$(${__base}/micromamba shell hook --shell ${__shell} --prefix ${__base}/.micromamba)"
}


if [ "$1" = 'set_variables' ]; then
    return;
fi


__install_mamba () {
    (
        set -e
        if [[ "$OSTYPE" == "linux-gnu"* ]]; then
           if [[ "$(uname -m)" == "x86_64" ]]; then
               local __mamba_url='https://conda.anaconda.org/conda-forge/linux-64/micromamba-0.24.0-0.tar.bz2'
               local __mamba_checksum='eb8edec14779b359b325aaf26ca1eb21'
           elif [[ "$(uname -m)" == "aarch64" ]]; then
               local __mamba_url='https://conda.anaconda.org/conda-forge/linux-aarch64/micromamba-0.27.0-2.tar.bz2'
               local __mamba_checksum='baf6dba05900d7c4140653c982061b0a'
           else
               echo "This script requires 64 bit x86 architecture.";
               return 1;
           fi
        elif [[ "$OSTYPE" == "darwin"* ]]; then
           if [[ "$(uname -m)" == "arm64" ]]; then
               local __mamba_url='https://conda.anaconda.org/conda-forge/osx-arm64/micromamba-0.27.0-0.tar.bz2'
               local __mamba_checksum='b2e4b5e5507b4a9178fefd21f7b4c7a4'
           else
               echo "This script requires 64 bit Apple silicon architecture.";
               return 1;
           fi
        else
           echo "This script requires a 'gnu-linux' or 'darwin' kernel.";
           return 1;
        fi
        local __temp_dir=$(mktemp -d)
        wget --progress=bar -qO ${__temp_dir}/micromamba.bz2 ${__mamba_url}
        echo "${__mamba_checksum}  ${__temp_dir}/micromamba.bz2" | md5sum --check --status
        tar -xvjf ${__temp_dir}/micromamba.bz2 -C ${__temp_dir}
        mv ${__temp_dir}/bin/micromamba ${__base}/micromamba
        rm -r ${__temp_dir}
        # source ${__base}/.micromambarc
        __init_mamba
        micromamba create -y -f environment.yml
    )
}


__install_crosshair () {
    (
        set -e
        __init_mamba
        micromamba activate ${__env_name}
        echo "Installing 'crosshair' into environment '${__env_name}'."

        if [ "${CONDA_PREFIX}" != "${MAMBA_ROOT_PREFIX}/envs/${__env_name}" ]; then
            echo "Something went terribly wrong!"
            return 1
        fi

        local __temp_dir=$(mktemp -d)
        cd ${__temp_dir}
        git clone git@github.com:pschanely/CrossHair.git
        cd CrossHair

        python -m pip install .
        python -m pip install pygls

        cd ../..
        rm -rf ${__temp_dir}
    )
}


__install_xerus () {
    (
        set -e
        local __xerus_branch=$(grep 'XERUS_BRANCH:' ${__base}/environment.yml | awk '{ print $2 }')
        if [ -z "${__xerus_branch}" ]; then
            echo "Error: Variable 'XERUS_BRANCH' in ${__base}/environment.yml could not be decoded."
            return 1
        fi
        __init_mamba
        micromamba activate ${__env_name}
        echo "Installing branch 'xerus/${__xerus_branch}' into environment '${__env_name}'."

        if [ "${CONDA_PREFIX}" != "${MAMBA_ROOT_PREFIX}/envs/${__env_name}" ]; then
            echo "Something went terribly wrong!"
            return 1
        fi

        local __cxx="${CONDA_PREFIX}/bin/x86_64-conda-linux-gnu-g++"
        local __numpy="$(python -c 'import os, numpy as np; print(os.path.dirname(np.__file__))')"

        local __temp_dir=$(mktemp -d)
        cd ${__temp_dir}
        git clone --recurse-submodules https://github.com/libxerus/xerus.git --branch ${__xerus_branch}
        cd xerus

        cat <<EOF >config.mk
CXX = ${__cxx}
COMPATIBILITY = -std=c++17
COMPILE_THREADS = 8                       # Number of threads to use during link time optimization.
HIGH_OPTIMIZATION = TRUE                  # Activates -O3 -march=native and some others
OTHER += -fopenmp

PYTHON3_CONFIG = \`python3-config --cflags --ldflags\`

LOGGING += -D XERUS_LOG_INFO              # Information that is not linked to any unexpected behaviour but might nevertheless be of interest.
LOGGING += -D XERUS_LOGFILE               # Use 'error.log' file instead of cerr
LOGGING += -D XERUS_LOG_ABSOLUTE_TIME     # Print absolute times instead of relative to program time
XERUS_NO_FANCY_CALLSTACK = TRUE           # Show simple callstacks only

BLAS_LIBRARIES = -lopenblas -lgfortran    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod -lspqr
BOOST_LIBS = -lboost_filesystem

OTHER += -I${CONDA_PREFIX}/include -I${__numpy}/core/include/
OTHER += -L${CONDA_PREFIX}/lib
EOF

        if [ ! -d ${CONDA_PREFIX}/include/suitesparse ]; then
            ln -s ${CONDA_PREFIX}/include/ ${CONDA_PREFIX}/include/suitesparse
        fi
        make python
        cp build/libxerus_misc.so ${CONDA_PREFIX}/lib/
        cp build/libxerus.so ${CONDA_PREFIX}/lib/
        python -m pip install . --no-deps -vv

        cd ../..
        rm -rf ${__temp_dir}
    )
}


if [ "$1" = 'install' -a "$2" = "mamba" ]; then
    __install_mamba
elif [ "$1" = 'update' ]; then
    rm -rf ${__mamba_root_prefix}
    __init_mamba
    micromamba create -y -f environment.yml
elif [ "$1" = 'install' -a "$2" = "crosshair" ]; then
    __install_crosshair
elif [ "$1" = 'install' -a "$2" = "xerus" ]; then
    __install_xerus
elif [ "$1" = 'purge' ]; then
    rm -rf ${__base}/micromamba ${__base}/.micromamba ${__base}/.micromambarc
fi

unset -f __install_mamba __install_crosshair __install_xerus
source deactivate